<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #f8f9fa;
            padding: 10px 0;
        }

        .menu {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .logo a:hover {
            color: red;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul li a:hover {
            color: red;
        }

        ul li .dropdown {
            display: none;
            position: absolute;
            background-color: white;
        }

        ul li:hover .dropdown {
            display: block;
        }

        ul .dropdown li {
            display: block;
        }

        ul .dropdown li a {
            padding: 6px;
            color: black;
            font-size: 16px;
        }

        ul .dropdown li a:hover {
            color: red;
            padding: 5px;
        }

        body {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
        .header {
        text-align: center;
        margin-top: 5px;
        padding: 5px;
        color: white;
        background-color: #86A8E7;
        width:500px;
        margin-top: 20px;
        margin-left: 410px;
        border-radius: 10px;
        box-shadow: 0 0 50px #5FFBF1, 0 0 5px #5FFBF1, 0 0 20px #5FFBF1, 0 0 10px #5FFBF1;
    }

    .container {
        background-color: #86A8E7;
    }

    .developer img {
        height: 350px;
        width: 400px;
        margin-bottom: 150px;
        margin-top: -100px;
    }

    .container {
        display: flex;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 0 0 50px #5FFBF1, 0 0 5px #5FFBF1, 0 0 20px #5FFBF1, 0 0 10px #5FFBF1;
    }
    .container p{
        color:white;
        margin-left: 80px;
        margin-right: 80px;
        font-size: 18px;
    }
    .developer {
        margin-right: 20px;
        /* Adjust as needed */
    }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 15px;
        }

        .footer-c12,
        .footer-content2,
        .footer-21,
        .footer-22,
        .footer-content3,
        .footer-31,
        .footer-32,
        .footer-content4,
        .footer-41,
        .footer-42 {
            margin-top: 6px;
        }

        .footer-42 li a {
            color: white;
            text-decoration: none;
        }
    </style>

    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="index.html" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Demo Software
                        Solutions</a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">What we do</a>
                        <ul class="dropdown">
                            <li><a href="webapp.html">Web App Development</a></li> 
                            <li><a href="Mobileappdev.html">Mobile App Development</a></li>
                            <li><a href="E-Commerce.html">E-Commerce Solutions</a></li>
                            <li><a href="game.html">Game App Development</a></li>
                            <li><a href="Graphic design.html">Graphics Design</a></li>
                            <li><a href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li><a href="joinus.html">Join Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">LogIn</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="header">E-Commerce Service</h1>
        <div class="container">
            <div class="developer">
                <img src="./images/ecommerce_.png" style="transform: translate(60px,120px);" alt="E-Commerce Service">
            </div>
            <p>Nowadays, as the consumers are not bound to locations, they adhere to the E-com platforms that can afford them comfort, great deals and an incredible buying experience. This proves that the web is becoming even more like a global open-air market with the help of internet and competitive discounts.
                E-commerce platform aids Business people to effortlessly manage their stock and provides a frustration free transaction. A spellbinding E-Commerce application increases sales, and acts as a network between the store and different business tool.
                Only a talented group with important insight into market tricks and a tech superior of online market can make you illustrious for any online business sector.
                <br>Demo software solutions has experience in designing various features of the platform to increase revenue, optimize traffic on the website and complete the tough needs of the clients through smooth and clear-cut solutions.
                We have got an energy driven engineers’ team along with state-of-the-art tools to feed the increasing exigency for E-com app development services all over the country and the world. If you are enthused to make your business online or to extend the online growth of your business to a great level, reach us.</p>
        </div>
        <footer>
            <div class="footer-content1">
                <h2 class="footer-c11">Demo Software Solutions</h2>
                <h4 class="footer-c12">Excellent Software Services Assured</h4>
            </div>
            <div class="footer-content2">
                <h2 class="footer-21">Our Services</h2>
                <ul class="footer-22">
                    <li>Web Development</li>
                    <li>E-commerce App Development</li>
                    <li>Mobile App Development</li>
                    <li>Game App Development</li>
                    <li>Graphics Design</li>
                    <li>Digital Marketing</li>
                </ul>
            </div>
            <div class="footer-content3">
                <h2 class="footer-31">Company</h2>
                <ul class="footer-32">
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Login</li>
                </ul>
            </div>
            <div class="footer-content4">
                <h2 class="footer-41">Follow Us</h2>
                <ul class="footer-42">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </footer>
    </body>

</html>